DEBUG=changeme
ALLOWED_HOSTS=changeme # format:localhost,127.0.0.1,13.60.215.229
SECRET_KEY=changeme
DB_NAME=changeme
DB_USER=changeme
DB_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432
EMAIL_HOST_USER=changeme
EMAIL_HOST_PASSWORD=changeme
SITE_URL=changeme

DJANGO_SUPERUSER_USERNAME=changeme
DJANGO_SUPERUSER_EMAIL=changeme
DJANGO_SUPERUSER_PASSWORD=changeme

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0